*, ::after, ::before
	padding: 0
	margin: 0
	box-sizing: border-box
html
	font-size: 62.5%
body
	font-family: 'Lato', sans-serif
	font-weight: 400
	color: #777
	font-size: 1.6rem
	letter-spacing: 0.5rem
	background-color: #fff

.container
	background-color: #f7f7f7
	padding: 5rem

.header
	position: relative
	height: 95vh
	background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, .7) 99.94%), url(../img/pexels-mehmet-turgut-kirkgoz-58656342.jpg) center/cover no-repeat
	clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 80%)
	&__logo
		position: absolute
		top: 5rem
		left: 5rem
		width: 5.6rem
		height: 7rem
	&__box
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		text-align: center
	.title-first
		color: #fff
		&__main
			display: block
			font-weight: 800
			font-size: 5rem
			line-height: 6rem
			letter-spacing: 1rem
			text-transform: uppercase
			margin-bottom: 1rem
			animation-name: leftToRight
			animation-duration: 1.5s
			animation-delay: .4s
			animation-timing-function: ease
			backface-visibility: hidden
			animation-fill-mode: backwards
		&__secondary
			display: block
			font-weight: 300
			font-size: 4rem
			line-height: 4.8rem
			letter-spacing: .5rem
			text-transform: lowercase
			animation-name: rightToLeft
			animation-duration: 1.5s
			animation-delay: .4s
			animation-timing-function: ease
			backface-visibility: hidden
			animation-fill-mode: backwards
			margin-bottom: 6.5rem

.btn
	&:link, &:visited
		display: inline-block
		text-transform: uppercase
		text-decoration: none
		font-weight: 600
		font-size: 2rem
		line-height: 2.4rem
		letter-spacing: .5rem
		color: #777
		background-color: #fff
		padding: 1.5rem 4rem
		border-radius: 5rem
		transition: all .2s
		position: relative

	&:hover
		transform: translateY(-4px)
		box-shadow: 0px .4rem .4rem rgba(0 0 0/ 0.4)
		&::after
			opacity: 0
			transform: scaleX(1.4) scaleY(2)
	&:active
		transform: translateY(-.2rem)
		box-shadow: 0px .4rem .4rem rgba(0 0 0/ 0.2)
	&::after
		content: ""
		background-color: #fff
		width: 100%
		height: 100%
		border-radius: 5rem
		display: inline-block
		position: absolute
		top: 0
		left: 0
		z-index: -1
		transition: all .5s
		opacity: .4
	&_animated
		animation: BtnToUp .7s ease-out .4s
		animation-fill-mode: backwards


@keyframes BtnToUp
	0%
		opacity: 0
		transform: translateY(5rem)

	100%
		opacity: 1
		transform: translateY(0)

@keyframes leftToRight
	0%
		opacity: 0
		transform: translateX(-10rem)
	80%
		transform: translateX(1rem)

	100%
		opacity: 1
		transform: translateX(0)

@keyframes rightToLeft
	0%
		opacity: 0
		transform: translateX(+10rem)
	80%
		transform: translateX(-1rem)

	100%
		opacity: 1
		transform: translateX(0)
