.footer
    background-color: #333
    width: 100%
    text-align: center
    &__logo
        width: 12rem
        margin: 8rem auto 5rem
        transition: .5s all
        &:hover
            transform: translateY(-.5rem) scale(1.1)
            color: $color-brown_dark

    &__list
        padding-bottom: 8rem  
    &__item
        display: inline
        &:not(:last-child)
            margin-right: 5rem
            @include respond(tab-land)
                margin-right: 3rem
    &__link
        &:link, &:visited
            font-family: 'Inter', sans-serif
            font-weight: 300
            font-size: $font-size-paragraph
            line-height: 1.9rem
            letter-spacing: .2rem
            color: $color-white
            text-transform: uppercase
            display: inline-block
            transition: .4s all
        &:hover
            transform: translateY(-.5rem) scale(1.1)
            color: $color-brown_dark

            
               


        