.row
	max-width: $grid-width
	margin: 0 auto
	@include respond(tab-land)
		max-width: 85rem
	&:not(:last-child)
		margin-bottom: $margin-vertical-big
	@include clearfix

.col-1-of-2
	width: calc((100% - #{$gutter-gorizontal}) / 2)

.col-1-of-3
	width: calc((100% - 2* #{$gutter-gorizontal}) / 3)
	@include respond(tab-land)
		width: calc((100% - 2* #{2rem}) / 3)

.col-2-of-3
	width: calc(2*((100% - 2*#{$gutter-gorizontal}) / 3) + #{$gutter-gorizontal})

.col-1-of-4
	width: calc((100% - 3*#{$gutter-gorizontal}) / 4)
	@include respond(tab-land)
		width: calc((100% - 3*#{2rem}) / 4)
.col-2-of-4
	width: calc(2 * ((100% - 3 * #{$gutter-gorizontal}) / 4) + #{$gutter-gorizontal})

.col-3-of-4
	width: calc(3 * ((100% - 3 * #{$gutter-gorizontal}) / 4) + 2*#{$gutter-gorizontal})
	
[class^="col-"]
	float: left
	&:not(:last-child)
		margin-right: $gutter-gorizontal
		@include respond(tab-land)
			margin-right: 2rem
	