.text-align-center
	text-align: center
	
.text-align-left
	text-align: left

.margin-bottom-13px
	margin-bottom: 1.3rem

.margin-bottom-30px
	margin-bottom: 3rem


.margin-bottom-50px
	margin-bottom: 5rem
	@include respond(tab-port)
		margin-bottom: 7rem

.margin-bottom-60px
	margin-bottom: 6rem

.margin-bottom-80px
	margin-bottom: 8rem
	@include respond(tab-port)
		margin-bottom: 4rem