// Это компонент кнопки

.btn
	&:link, &:visited
		@include style-link
		font-weight: 600
		font-size: 2rem
		line-height: 2.4rem
		letter-spacing: .5rem
		background-color: $color-white
		padding: 1.5rem 4rem
		border-radius: 5rem
		transition: all .2s
		position: relative

	&:hover
		transform: translateY(-4px)
		box-shadow: 0px .4rem .4rem rgba(0 0 0/ 0.4)
		&::after
			opacity: 0
			transform: scaleX(1.4) scaleY(2)
	&:active
		transform: translateY(-.2rem)
		box-shadow: 0px .4rem .4rem rgba(0 0 0/ 0.2)
	&::after
		content: ""
		background-color: $color-white
		width: 100%
		height: 100%
		border-radius: 5rem
		display: inline-block
		position: absolute
		top: 0
		left: 0
		z-index: -1
		transition: all .5s
		opacity: .4
	&_animated
		animation: BtnToUp .7s ease-out .4s
		animation-fill-mode: backwards
		
