.btn-text
	&:link, &:visited
		font-weight: 700
		font-size: $font-size-paragraph
		line-height: 1.9rem
		letter-spacing: .2rem
		color: $color-brown-light
		text-decoration: none
		padding: 1.5rem
		border-bottom: 1px solid $color-brown-dark
		transition: all .4s
		display: inline-block
	&:hover
		background-color: $color-brown-light
		color: $color-white
		transform: translateY(-.2rem)
	&:active
		transform: translateY(0rem)
		