.feedBack-card
	width: 85%
	background: rgba($color-white, 0.75)
	box-shadow: $box-shadow
	margin: 0 auto 8rem
	padding: 6rem
	transform: skewX(-25deg)
	@include respond(tab-port)
		width: 80%
		transform: skewX(-18deg)
		border-radius: 1rem
		margin: 0 auto 5rem
	@include respond(phone)
		transform: skewX(0)
	&.feedBack-card > *
		transform: skewX(25deg)
		@include respond(tab-port)
			transform: skewX(18deg)
		@include respond(phone)
			transform: skewX(0)
	&__img
		width: 15rem
		height: 15rem
		background: url(../img/feedback-1.jpg) center / cover no-repeat
		float: left
		border-radius: 100rem
		shape-outside: circle(50% at 50% 50%)
		-webkit-shape-outside: circle(50% at 50% 50%)
		margin-right: 4rem
		overflow: hidden
		position: relative
		@include respond(tab-port)
			margin-right: 5rem
		@include respond(phone)
			float: none
			margin: 0 auto 3rem
		img
			height: 100%
			transform: scale(1.2)
			transition: .5s all
	&__name
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -20%)
		color: $color-white
		font-size: 2rem
		line-height: 2.9rem
		text-transform: uppercase
		text-align: center
		opacity: 0
		transition: .5s all ease-out
	&:hover &__name
		transform: translate(-50%, -50%)
		opacity: 1
	&:hover img
		transform: scale(1)
		filter: blur(.2rem) brightness(70%)
			
