.book
    height: 50rem
    background: linear-gradient(115deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 54%, rgba(186,133,80,0.8) 54%, rgba(161,79,3,0.8) 100%), url(../img/bg-form.jpg) center / cover no-repeat
    @include respond(tab-land)
        height: 46rem

.form
    width: 70%
    padding-top: 5rem
    padding-left: 5rem
    &__group
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        line-height: 1.9rem
        
    &__group:not(:last-child)
        margin-bottom: 2rem
        @include respond(tab-land)
            margin-bottom: 0
    &__group:nth-child(4)
        margin-bottom: 4rem
        
    &__input
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .3rem
        width: 70%
        @include respond(tab-land)
            padding: 1rem 0rem 1rem 2rem
        &:focus
            outline: none
            border-bottom: .3rem solid #66d763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #d76363
    &__label
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: all .2s ease-in
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: none
        transform: translateY(-3rem)

    &__group-radio
        display: inline-block
        @include respond(tab-land)
            display: block
            margin-bottom: 3rem
        &:not(:last-child)
            margin-right: 2rem
    &__input-radio
        display: none

    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
        
            
        
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        position: absolute
        left: 0
        top: -.5rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: all .3s
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
        
        



        

