*, ::after, ::before
	padding: 0
	margin: 0
	box-sizing: border-box
a, li, ul
	list-style: none
	text-decoration: none
	color: inherit
html
	font-size: 62.5%
body
	padding: 5rem
	background-color: $color-white
	
.container
	background-color: $color-gray-light
	position: relative
	z-index: 0

