body
	font-family: 'Lato', sans-serif
	font-weight: 400
	color: $color-gray
	font-size: 1.6rem
	letter-spacing: 0.5rem
	
.title-first
	color: $color-white
	&__main
		display: block
		font-weight: 800
		font-size: 5rem
		line-height: 6rem
		letter-spacing: 1rem
		text-transform: uppercase
		margin-bottom: 1rem
		animation-name: leftToRight
		animation-duration: 1.5s
		animation-delay: .4s
		animation-timing-function: ease
		backface-visibility: hidden
		animation-fill-mode: backwards
	&__secondary
		display: block
		font-weight: 300
		font-size: 4rem
		line-height: 4.8rem
		letter-spacing: .5rem
		text-transform: lowercase
		animation-name: rightToLeft
		animation-duration: 1.5s
		animation-delay: .4s
		animation-timing-function: ease
		backface-visibility: hidden
		animation-fill-mode: backwards
		margin-bottom: 6.5rem