.section-about
	padding-top: 8.5rem
	padding-bottom: 14rem

.adventure
	padding: 21rem 0
	background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/adventure-bcg.png) center/cover no-repeat
	
	// искривляем секцию по оси Y -----------------
	transform: skewY(7deg)

	// убираем искривление для всех дочерних элементов секции
	&.adventure > *
		transform: skewY(-7deg)

.section-tour
	padding-top: 21rem
	margin-bottom: 8rem

.section-feedBack
	padding: 8rem 0
	position: relative
	