.composition
	position: relative
	&__photo
		width: 55%
		box-shadow: $box-shadow
		border-radius: .6rem
		position: absolute
		z-index: 1
		transition: all .2s
		&_n1
			top: 15rem
			left: 3rem
			z-index: 3
		&_n2
			top: 9rem
			right: 0
			z-index: 2
		&_n3
			top: 1rem
			left: 1rem
			z-index: 1
		&:hover
			transform: scale(1.2)
			z-index: 20
			outline-offset: 1rem
			outline: 1.3rem solid $color-brown-light
	&:hover &__photo:not(:hover)
		transform: scale(0.8)
		