.navigation
    &__toggle
        display: none
    &__button
        background: $color-white
        height: 8rem
        width: 8rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 200
        text-align: center
        cursor: pointer
        box-shadow: $box-shadow

    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 11rem
        top: 11rem
        z-index: 100
        transition: all .6s
    &__nav
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        width: 0
        transition: all .4s

    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100% 
    &__link
        &:link, &:visited
            font-family: 'Inter', sans-serif
            font-weight: 300
            font-size: 4rem
            line-height: 4.8rem
            letter-spacing: .5rem
            color: $color-white
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all .5s
            display: inline-block
            @include respond(tab-port)
                font-size: 3.2rem
                letter-spacing: .3rem
        &:hover, &:active
            background-position: 100%
            color: $color-brown_dark
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        transform: scale(70)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
    &__icon
        position: relative
        margin-top: 4rem
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -.8rem
        &::after
            top: .8rem
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem

    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)
        

            
        
            